# 2018_Capstone_JohnBer_Src

./: .gitignore  README.md  UI설계서_20180416_V0.0.4.pptx  build.gradle  editor.codeinsight.xml  editor.xml  filetypes.xml  github_settings.xml  gradle.properties  gradlew  gradlew.bat  ignore.xml  parameter.hints.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/smu/ac/kr/johnber/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/smu/ac/kr/johnber/: BaseActivity.java
app/src/main/java/smu/ac/kr/johnber/account/: NextToSignup.java  SignUpActivity.java  SplashScreenActivity.java  UserProfile.java  loginActivity.java
app/src/main/java/smu/ac/kr/johnber/course/: CourseActivity.java  CourseAdapter.java  CourseDetailFragment.java  CourseFragment.java  CourseModel.java  CoursePlaceInfoAdapter.java  CoursePlaceInfoViewHolder.java  CourseReviewHolder.java  CourseViewHolder.java
app/src/main/java/smu/ac/kr/johnber/map/: BaseMapFragment.java  JBLocation.java
app/src/main/java/smu/ac/kr/johnber/my/: DailyStatistics.java  MonthlyStatistics.java  MyActivity.java  MyAppGlideModule.java  MyCourseAdapter.java  MyCourseDetailFragment.java  MyCourseMapFragment.java  MyCourseViewHolder.java  MyStatisticsFragment.java  MyStatisticsPagerAdapter.java  WeeklyStatistics.java
app/src/main/java/smu/ac/kr/johnber/opendata/: CourseRequest.java  PlaceRequest.java  WeatherForecast.java
app/src/main/java/smu/ac/kr/johnber/opendata/APImodel/: Body.java  Header.java  Item.java  Items.java  Response.java  RunningCourse.java  RunningCourseResponse.java  WeatherResponse.java
app/src/main/java/smu/ac/kr/johnber/opendata/PlaceAPImodel/: Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetails.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/smu/ac/kr/johnber/opendata/network/: ApiHelper.java  ApiService.java  ApiServiceGenerator.java
app/src/main/java/smu/ac/kr/johnber/opendata/weatherforecastmodel/: Body.java  Header.java  Item.java  Items.java  Response.java  WeatherResponse.java
app/src/main/java/smu/ac/kr/johnber/run/: JBLocation.java  MainActivity.java  PauseRunningFragment.java  Record.java  RunningActivity.java  RunningFragment.java  StopRunningFragment.java  Timer.java  TrackerService.java
app/src/main/java/smu/ac/kr/johnber/util/: BitmapUtil.java  DateUtil.java  LocationUtil.java  LocationtoJsonUtil.java  LogUtils.java  PermissionUtil.java  RecordUtil.java
app/src/main/res/color/: navigation_item.xml  pager_tab_strip_text_selector.xml  polyline.xml
app/src/main/res/drawable/: activity_splash_screen_logo.xml  btn_border.xml  btn_run_dark_bg.xml  btn_run_light_bg.xml  gradient_bg.xml  ic_call_black_24dp.xml  ic_explore_black_24dp.xml  ic_glide_placeholder.xml  ic_marker_current.xml  ic_marker_flag.xml  ic_pin_24dp.xml  ic_pin_drop_black_16dp.xml  ic_pin_drop_black_24dp.xml  ic_point_marker.xml  ic_point_start_to_end_line.xml  ic_run_24dp.xml  ic_star_marker.xml  ic_statistics_24dp.xml  jbic_bar_chart_2_2561337.xml  jbic_flag_2561440.xml  jbic_globe_2561444.xml  jbic_location_14_1530066.xml  jbic_location_14_1530066_1_.xml  jbic_logo.xml  jbic_logo1_abbr.xml  jbic_logo2_abbr.xml  jbic_man_running.xml  jbic_map___location_solid_style_05_2216352.xml  jbic_map___location_solid_style_19_2216355.xml  jbic_map___location_solid_style_26_2216336.xml  jbic_phone_2561369.xml  jbic_placeholder.xml  jbic_placeholder_1_.xml  jbic_placeholder_2_.xml  jbic_placeholder_3_.xml  jbic_placeholder_4_.xml  jbic_star_2561394.xml  jbic_user_2561496.xml  jbic_woman_cap_3430594.xml  navigationbar_bg.xml  (+3 more)
app/src/main/res/layout/: activity_login.xml  activity_run_main.xml  activity_sign_up.xml  activity_splash_logo.xml  activity_splash_screen.xml  activity_view_skeleton.xml  course_act.xml  course_additional_info.xml  course_content_frag.xml  course_detail_additional_item.xml  course_detail_additional_review_item.xml  course_detail_fragment.xml  course_detail_skeleton.xml  course_item_collapsed.xml  fragment_my_course_detail.xml  map_fragment.xml  my_act.xml  my_course_item_collapsed.xml  my_item_expanded.xml  my_statistics_daily_view.xml  my_statistics_monthly_view.xml  my_statistics_weekly_view.xml  navigationbar.xml  run_pause_running_fragment.xml  run_running_activity.xml  run_running_fragment.xml  run_stop_running_fragment.xml  signup_gender_spinner.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml  search_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  open_data_api.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/smu/ac/kr/johnber/: ExampleUnitTest.java
captures/: smu.ac.kr.johnber_2018.08.19_00.45.li
colors/: Atom One Dark.icls  Darcula copy.icls  One dark.icls  _@user_Darcula.icls
gpsScript/: central park loop.gpx  gpsTest.py  testRoute.gpx
gradle/wrapper/: gradle-wrapper.properties
keymaps/: Mac OS X 10_5_ copy.xml
