<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android"
    >

  <item
    android:id="@+id/action_statistics"
    android:enabled="true"
    android:icon="@drawable/jbic_bar_chart_2_2561337"
    android:title="@string/navigation_statistics"
    app:showAsAction="ifRoom"
    android:state_checked="false"/>
  <item
    android:id="@+id/action_run"
    android:enabled="true"
    android:icon="@drawable/jbic_man_running"
    android:title="@string/navigation_run"
    app:showAsAction="ifRoom"
    android:state_checked="false"/>
  <item
    android:id="@+id/action_course"
    android:enabled="true"
    android:icon="@drawable/jbic_placeholder_3_"
    android:title="@string/navigation_course"
    app:showAsAction="ifRoom"
    android:state_checked="false"/>
</menu>