<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
   >


    <com.airbnb.lottie.LottieAnimationView
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        android:id="@+id/lottie_view"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_fileName="splash.json"/>


</LinearLayout>



