<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.loginActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="회원가입"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/dark_grey"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_id_label"
        android:layout_width="45dp"
        android:layout_height="16dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/dark_grey"
        android:text="아이디"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/text_grey"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/signup_id"
        app:layout_constraintTop_toBottomOf="@+id/ed_nickname" />


    <EditText
        android:id="@+id/signup_id"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:backgroundTint="@color/grey"
        android:inputType="textEmailAddress"
        android:textColor="@color/text_grey"
        app:layout_constraintEnd_toEndOf="@+id/signup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/signup"
        app:layout_constraintTop_toBottomOf="@+id/tv_id_label" />

    <TextView
        android:id="@+id/tv_password_label"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/dark_grey"
        android:text="비밀번호"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/text_grey"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/signup_password"
        app:layout_constraintTop_toBottomOf="@+id/signup_id" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:backgroundTint="@color/grey"
        android:inputType="textPassword"
        android:textColor="@color/text_grey"
        app:layout_constraintEnd_toEndOf="@+id/signup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/signup"
        app:layout_constraintTop_toBottomOf="@+id/tv_password_label" />


    <TextView
        android:id="@+id/tv_height_label"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/dark_grey"
        android:text="신장"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/text_grey"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_password_label"
        app:layout_constraintTop_toBottomOf="@+id/signup_password" />

    <EditText
        android:id="@+id/height_input"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/grey"
        android:inputType="textPassword"
        android:textColor="@color/text_grey"
        app:layout_constraintEnd_toStartOf="@+id/weightt_input"
        app:layout_constraintStart_toStartOf="@+id/tv_height_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_height_label" />

    <TextView
        android:id="@+id/tv_weight_label"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="76dp"
        android:backgroundTint="@color/dark_grey"
        android:text="몸무게"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/text_grey"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_height_label"
        app:layout_constraintTop_toTopOf="@+id/tv_height_label" />

    <EditText
        android:id="@+id/weightt_input"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/grey"
        android:inputType="textPassword"
        android:textColor="@color/text_grey"
        app:layout_constraintEnd_toStartOf="@+id/tv_gender_label"
        app:layout_constraintStart_toStartOf="@+id/tv_weight_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_weight_label" />

    <TextView
        android:id="@+id/tv_gender_label"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="80dp"
        android:backgroundTint="@color/dark_grey"
        android:text="성별"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/text_grey"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_weight_label"
        app:layout_constraintTop_toTopOf="@+id/tv_weight_label" />


    <Button
        android:id="@+id/signup"
        android:layout_width="316dp"
        android:layout_height="46dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_run_dark_bg"
        android:text="가입하기"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/signup"
        app:layout_constraintStart_toStartOf="@+id/tv_gender_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_gender_label" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/dark_grey"
        android:text="이름"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/text_grey"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ed_nickname"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/ed_nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey"
        android:inputType="text|textPersonName"
        android:textColor="@color/text_grey"
        app:layout_constraintEnd_toEndOf="@+id/signup"
        app:layout_constraintStart_toStartOf="@+id/signup"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname" />


</android.support.constraint.ConstraintLayout>