<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.loginActivity">


    <Button
        android:id="@+id/btn_signup"
        android:layout_width="316dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_run_dark_bg"
        android:text="회원가입"
        android:textColor="@color/real_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="316dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_border"
        android:text="로그인"
        android:textColor="@color/dark_grey"
        app:layout_constraintEnd_toEndOf="@+id/btn_signup"
        app:layout_constraintStart_toStartOf="@+id/btn_signup"
        app:layout_constraintTop_toBottomOf="@+id/login_password" />

    <TextView
        android:id="@+id/tv_id_label"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:text="아이디"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/text_grey"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/login_id"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/login_id"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:backgroundTint="@color/black"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@+id/tv_id_label" />

    <TextView
        android:id="@+id/tv_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="비밀번호"
        android:backgroundTint="@color/dark_grey"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/text_grey"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/login_password"
        app:layout_constraintTop_toBottomOf="@+id/login_id" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:backgroundTint="@color/black"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/text_grey"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@+id/tv_password_label" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="75dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/login_id"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363"
        app:srcCompat="@drawable/jbic_logo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMURUN"
        android:textColor="#305796"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

</android.support.constraint.ConstraintLayout>