<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="@color/grey"
  android:orientation="vertical">
<android.support.design.widget.AppBarLayout
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <!--toolbar-->
  <include
    android:id="@+id/toolbar"
    app:layout_scrollFlags="scroll|enterAlways"
    layout="@layout/toolbar"/>

</android.support.design.widget.AppBarLayout>
  <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:id="@+id/course_item_container">
  <android.support.constraint.ConstraintLayout

      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_apitest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="30dp"
        android:text="코스다운로드"
        app:layout_constraintBottom_toTopOf="@+id/sv_searchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_apitest2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_apitest2"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="db 리셋"
        app:layout_constraintBottom_toTopOf="@+id/sv_searchView"
        app:layout_constraintEnd_toStartOf="@+id/btn_apitest"
        app:layout_constraintStart_toEndOf="@+id/tv_course_recommendation_title"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <SearchView
        android:id="@+id/sv_searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/lightgrey"
        android:iconifiedByDefault="false"
        android:queryHint="코스 검색..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_course_recommendation_title" />

    <TextView
        android:id="@+id/tv_course_recommendation_title"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="추천코스"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="22dp"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="387dp" />

    <co.moonmonkeylabs.realmrecyclerview.RealmRecyclerView
        android:id="@+id/rv_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:elevation="4dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_searchView"
        app:rrvEmptyLayoutId="@layout/course_item_collapsed"
        app:rrvLayoutType="LinearLayout" />


  </android.support.constraint.ConstraintLayout>
  </FrameLayout>
  <!--bottom navigationbar-->
  <include
    android:id="@+id/bottomNavigationView"
    layout="@layout/navigationbar"/>


</LinearLayout>

