<?xml version="1.0" encoding="utf-8"?>
<!--item layout in recycler view-->


<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/course_item"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="2dp"
  android:background="@color/cardview_light_background"
  android:elevation="4dp">

    <ImageView
        android:id="@+id/my_iv_course_map_thumnail"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintDimensionRatio="1:1"
        card_view:layout_constraintEnd_toStartOf="@+id/tv_my_course_name"
        card_view:layout_constraintHorizontal_bias="0.0"
        card_view:layout_constraintStart_toStartOf="@+id/guideline4"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintVertical_bias="0.0"
        card_view:srcCompat="@mipmap/map_test_image" />

    <TextView
        android:id="@+id/tv_my_course_name"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginBottom="4dp"
        card_view:layout_constraintBottom_toTopOf="@+id/tv_my_course_start_point"
        card_view:layout_constraintStart_toStartOf="@+id/tv_my_course_start_point"
        />

    <TextView
        android:id="@+id/tv_my_course_start_point"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:freezesText="false"
        android:textAlignment="viewStart"
        android:textColor="@color/grey"
        android:textSize="12sp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintStart_toEndOf="@+id/my_iv_course_map_thumnail"
        card_view:layout_constraintTop_toTopOf="parent"
         />
    <TextView
      android:id="@+id/tv_my_course_distance"
      android:layout_width="24dp"
      android:layout_height="16dp"
      android:layout_marginTop="8dp"
      android:textColor="@color/dark_grey"
      android:textSize="12sp"
      card_view:layout_constraintHorizontal_chainStyle="packed"
      card_view:layout_constraintStart_toStartOf="@+id/tv_my_course_start_point"
      card_view:layout_constraintTop_toBottomOf="@+id/tv_my_course_start_point"
     />
    <TextView
      android:id="@+id/tv_my_course_calories"
      android:layout_width="24dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:textColor="@color/dark_grey"
      android:textSize="12sp"
      card_view:layout_constraintBaseline_toBaselineOf="@+id/tv_my_course_distance"
      card_view:layout_constraintStart_toEndOf="@+id/tv_my_course_calories_text"
     />
    <TextView
      android:id="@+id/tv_my_course_ime"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:textColor="@color/dark_grey"
      android:textSize="12sp"
      card_view:layout_constraintLeft_toLeftOf="parent"
      card_view:layout_constraintStart_toEndOf="@+id/tv_my_course_km_text"
      card_view:layout_constraintTop_toTopOf="@+id/tv_my_course_distance"
    />

    <!--text view for measurement-->
    <TextView
        android:id="@+id/tv_my_course_km_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:freezesText="false"
        android:textAlignment="viewStart"
        android:textColor="@color/grey"
        android:textSize="12sp"
        card_view:layout_constraintBaseline_toBaselineOf="@+id/tv_my_course_distance"
        card_view:layout_constraintStart_toEndOf="@+id/tv_my_course_distance" />

    <TextView
        android:id="@+id/tv_my_course_ime_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:freezesText="false"
        android:text="CAL"
        android:textAlignment="viewStart"
        android:textColor="@color/grey"
        android:textSize="12sp"
        card_view:layout_constraintBaseline_toBaselineOf="@+id/tv_my_course_distance"
        card_view:layout_constraintStart_toEndOf="@+id/tv_my_course_calories" />

    <TextView
        android:id="@+id/tv_my_course_calories_text"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="4dp"
        android:freezesText="false"
        android:textAlignment="viewStart"
        android:textColor="@color/grey"
        android:textSize="12sp"
        card_view:layout_constraintBaseline_toBaselineOf="@+id/tv_my_course_distance"
        card_view:layout_constraintStart_toEndOf="@+id/tv_my_course_ime" />
    <android.support.constraint.Guideline
      android:id="@+id/guideline4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:orientation="vertical"
      card_view:layout_constraintGuide_begin="20dp"
      card_view:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>
