<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="16dp"
  android:layout_marginBottom="16dp">
  <TextView
    android:id="@+id/tv_statistics_monthly_km"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:freezesText="false"
    android:text="24.4"
    android:textAlignment="center"
    android:textAppearance="@style/TextAppearance.AppCompat"
    android:textColor="@color/black"
    app:layout_constraintEnd_toStartOf="@+id/tv_statistics_monthly_time"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintStart_toStartOf="@+id/guideline11"
    app:layout_constraintTop_toTopOf="parent"/>
  <TextView
    android:id="@+id/tv_statistics_monthly_time"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:freezesText="false"
    android:text="8:32"
    android:textAlignment="center"
    android:textAppearance="@style/TextAppearance.AppCompat"
    android:textColor="@color/black"
    app:layout_constraintBaseline_toBaselineOf="@+id/tv_statistics_monthly_km"
    app:layout_constraintEnd_toStartOf="@+id/tv_statistics_monthly_calories"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintStart_toEndOf="@+id/tv_statistics_monthly_km"/>
  <TextView
    android:id="@+id/tv_statistics_monthly_calories"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:freezesText="false"
    android:text="2,450"
    android:textAlignment="center"
    android:textAppearance="@style/TextAppearance.AppCompat"
    android:textColor="@color/black"
    app:layout_constraintBaseline_toBaselineOf="@+id/tv_statistics_monthly_km"
    app:layout_constraintEnd_toStartOf="@+id/guideline12"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/tv_statistics_monthly_time"/>

  <!--text view for measurement-->
  <TextView
    android:id="@+id/tv_statistics_monthly_km_text"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:freezesText="false"
    android:text="KM"
    android:textAlignment="center"
    android:textColor="@color/darkgrey"
    android:textSize="12sp"
    app:layout_constraintBaseline_toBaselineOf="@+id/tv_statistics_monthly_time_text"
    app:layout_constraintEnd_toStartOf="@+id/tv_statistics_monthly_time_text"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="@+id/guideline11"/>
  <TextView
    android:id="@+id/tv_statistics_monthly_time_text"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:freezesText="false"
    android:text="TIME"
    android:textAlignment="center"
    android:textColor="@color/darkgrey"
    android:textSize="12sp"
    app:layout_constraintEnd_toStartOf="@+id/tv_statistics_monthly_calories_text"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/tv_statistics_monthly_km_text"
    app:layout_constraintTop_toBottomOf="@+id/tv_statistics_monthly_time"/>
  <TextView
    android:id="@+id/tv_statistics_monthly_calories_text"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:freezesText="false"
    android:text="CAL"
    android:textAlignment="center"
    android:textColor="@color/darkgrey"
    android:textSize="12sp"
    app:layout_constraintBaseline_toBaselineOf="@+id/tv_statistics_monthly_time_text"
    app:layout_constraintEnd_toStartOf="@+id/guideline12"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/tv_statistics_monthly_time_text"/>
  <android.support.constraint.Guideline
    android:id="@+id/guideline11"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="24dp"/>
  <android.support.constraint.Guideline
    android:id="@+id/guideline12"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_end="24dp"/>

</android.support.constraint.ConstraintLayout>