<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:elevation="4dp"
    app:contentInsetStart="16dp">

    <TextView
        android:id="@+id/tv_toolbarTitle"
        style="@style/ToolbarTheme_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center"
        android:text="activity name"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="28dp"
        android:id="@+id/tb_logo"
        android:layout_height="28dp"
        android:src="@drawable/jbic_logo2_abbr" />

</android.support.v7.widget.Toolbar><!--style="@style/ToolbarTheme"-->